
EXPO_PUBLIC_SUPABASE_URL=https://fwerlxnpnzrojxsvzudl.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_qWVHl1P1j7-trbZxLzdPWw_XO2sC-5x
        
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_6jl6hsXgJfTDko
RAZORPAY_KEY_SECRET=WRUkQWYpaQiYkZLKRQ1eqntt